<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<!--<AnchorPane id="AnchorPane" fx:id="root" prefHeight="555.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.fx.Menu.MainController">-->
<!--</AnchorPane>-->

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="555.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.fx.Menu.MainController">
    <children>
        <JFXDrawersStack fx:id="drawerStack">
            <content>
                
            </content>
        </JFXDrawersStack>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="-6.0" prefHeight="562.0" prefWidth="108.0" resizeContent="true" />
        <JFXHamburger fx:id="hamburger" layoutX="831.0" layoutY="14.0" />                                       
    </children>
</AnchorPane>
